{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameStore2Context": "Server=(localdb)\\mssqllocaldb;Database=GameStore2Context-ee621bab-e2ec-4ca6-846f-d832b83017b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}